<div class="main">
  <label class="menu-button-wrapper" for="">
    <input type="checkbox" class="menu-button">
    <div class="icon-wrapper">
      <label class="hamburger">
        <input class="hamburger-input" type="checkbox">
        <span class="hamburger-line first"></span>
        <span class="hamburger-line second"></span>
        <span class="hamburger-line third"></span>
      </label>
    </div>
    <div class="item-list">
      <div>Home</div>
      <div>About</div>
      <div>Profile</div>
      <div>Contact</div>
    </div>
  </label>

  <!-- signature -->
  <div class="signature-wrapper">
    <div class="signature-title">
      Hey there, I'm Nitish, a frontend developer.
    </div>

    <a class="signature-link" target="_blank" href="https://nikkk.me/">Portfolio</a>
  </div>
  <!-- signature -->
</div>